#contexts: ${liquibase.contexts}
changeLogFile=src/main/resources/db/changelog/changelog.xml
diffChangeLogFile=src/main/resources/db/changelog/${maven.build.timestamp}changelog.xml
driver=com.mysql.cj.jdbc.Driver
username=root
password=pw
url=jdbc:mysql://localhost:3306/forum?allowPublicKeyRetrieval=true&useSSL=false
verbose=true
#dropFirst: false
